//Revision: 88ab5581-88b6-4bc2-b1e9-f93636f2736e








namespace MySitecoreApplication.Constants
{
    public static partial class Entities{
       public static partial class Layout{
          public static partial class Renderings{
            /// <summary>
            /// DasboardPage Item
            /// <para></para>
            /// <para>Path: /sitecore/layout/Renderings/DasboardPage</para>
            /// <para>ID: 1b9386d2-9e48-48d8-ba5f-f7e1ca125035</para>
            /// </summary>
            public static partial class DasboardPage{
                public const string ID = "1b9386d2-9e48-48d8-ba5f-f7e1ca125035";
                public const string Name = "DasboardPage";
                public const string Path = "/sitecore/layout/Renderings/DasboardPage";
                public static global::Sitecore.Data.ID ItemID { get { return new global::Sitecore.Data.ID(ID); } }
            
                public static global::Sitecore.Data.ID TemplateID { get { return  new global::Sitecore.Data.ID("2a3e91a0-7987-44b5-ab34-35c2d9de83b9"); } }
                public const string TemplateName = "Controller rendering";
            }
          }
       }
    }
}
