//Revision: b4d04e01-045b-48de-965a-4f209a5a7b9d








namespace MySitecoreApplication.Constants
{
    public static partial class Entities{
       public static partial class Content{
         /// <summary>
         /// Dashboard Item
         /// <para></para>
         /// <para>Path: /sitecore/content/Dashboard</para>
         /// <para>ID: 8a72dd99-f75f-45c8-9473-e935d1bb41f1</para>
         /// </summary>
         public static partial class Dashboard{
             public const string ID = "8a72dd99-f75f-45c8-9473-e935d1bb41f1";
             public const string Name = "Dashboard";
             public const string Path = "/sitecore/content/Dashboard";
             public static global::Sitecore.Data.ID ItemID { get { return new global::Sitecore.Data.ID(ID); } }
         
             public static global::Sitecore.Data.ID TemplateID { get { return  new global::Sitecore.Data.ID("e697c759-edb7-4c73-94be-81f349ee721b"); } }
             public const string TemplateName = "HomePage";
         }
       }
    }
}
